<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@heyandras" />
<meta name="twitter:title" content="Andras Bacsai" />
<meta
  name="twitter:description"
  content="Hey I'm Andras and this is my schedule for live-streaming."
/>
<meta
  name="twitter:image"
  content="https://coolcdn.b-cdn.net/assets/live.jpg"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://heyandras.dev" />
<meta property="og:title" content="Andras Bacsai" />
<meta
  property="og:description"
    content="Hey I'm Andras and this is my schedule for live-streaming."
/>
<meta property="og:site_name" content="Andras Bacsai" />
<meta
  property="og:image"
  content="https://coolcdn.b-cdn.net/assets/schedule.jpg"
/>
<script>window.location.href = 'https://twitch.com/heyandras/schedule';</script>
<h3>Redirecting...</h3>
